{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "compras_db" : "Server=localhost;Database=sistema.compras;Uid=root;Pwd=12345678;"
  },
  "AllowedHosts": "*"
}
